export default {
  login: {
    login: 'Login',
    email: 'Email',
    password: 'Password',
    forget: 'Forget password',
    welcome: 'WELCOME TO',
    name: 'BHG WEALTH',
    privacy: 'Privacy Policies',
    recovery: 'Password Recovery',
    info: 'Verify information',
    code: 'Verify code',
    text: 'Please enter your verification code sent to your email',
    text2: 'Please enter your verification code sent to your mobile number',
    resend: `Don't received verify code?`,
    resend2: 'Resend',
    verify: 'Verify',
    confirm: 'Confirm',
    new: 'Create new password',
    newPassword: 'Password',
    confirmPassword: 'Confirm password',
    next: 'Next',
    login1: 'Agree on ',
    login2: 'Private Policies',
    login3: 'Terms & Conditions',
    login4: 'Sign up',
    new1: 'Create an account',
    newPassword1: 'Please enter password',
    confirmPassword1: 'Please enter password again',
    change1: 'MAKE',
    change2: 'SELECTION',
    change3: 'Select which contact details should we use to reset your password.',
    change4: 'Via SMS',
    change5: 'Via Email',
    number: 'Mobile Number',
    visitor: 'Visitor Login',
    visitor2: 'Login information'
  },
  club: {
    title: 'Wealth Club',
    title2: 'The BHG Wealth Club',
    text: 'is a platform for investment services, education and communication initiated by BHG Wealth. Its membership is comprised of investors and partners of BHG Wealth, with the primary objective of providing members with the resources and tools necessary to enhance their understanding of the investment market, access investment opportunities, and engage in financial planning, as well as to enjoy a high-quality lifestyle. The core mission of the BHG Wealth Club is to promote financial literacy among its members through a diverse range of learning opportunities. The club offers various investment education resources, including online courses, research reports, and market analysis, to facilitate members’ comprehension of investment products and market trends. Furthermore, the club regularly organizes events such as visits, seminars, and workshops to foster collaboration and interaction between members. Additionally, the BHG Wealth Club provides members with high-quality investment opportunities, such as diverse investment products and quality projects, to assist them in achieving effective investment returns. Simultaneously, the club arranges social and recreational activities to enhance the quality of life of its members. The BHG Wealth Club prioritizes social responsibility, as evidenced by its active engagement in a variety of philanthropic activities, emphasizing the importance of financial benevolence and supporting the community. In summary, the BHG Wealth Club is a premier organization dedicated to providing a comprehensive platform for investment services, education, and communication to its members. By enhancing their financial literacy, providing access to superior investment opportunities, and facilitating an enhanced quality of life, the club empowers its members to manage their financial affairs effectively and achieve their investment objectives.',
    member: 'Member Benefits',
    text2: 'The highest priority right to know and investment opportunities for investment projects',
    text3: `Participate in BHG's monthly afternoon tea event for free`,
    text4: `Free participation in Beaver's annual dinner celebration`,
    text5: `Free participation in Beaver's project launch and closing dinner celebration`,
    text6: `Free access to insights shared by industry elites`,
    text7: 'more',
    text8: 'less'
  },
  private: {
    private1: 'Private Policies',
    private2: 'Private Policies',
    private3: 'Last Updated',
    private4: 'Privacy Policy',
    private5: `We respect your privacy and are committed to protecting your personal information. This Privacy Policy
                outlines how we collect, use, and safeguard your data.`,
    private6: 'Information We Collect',
    private7: 'We may collect the following types of information: ',
    private8: 'Personal Information: Name, contact details, date of birth, and other identifiers.',
    private9: 'Financial Information: Bank account details, investment data, and transaction history.',
    private10: 'Usage Information: Information about how you use our website, applications, and services.',
    private11: 'Communication Information: Correspondence, inquiries, and feedback.',
    private12: 'Other Information: Any other information you choose to share with us.',
    private13: 'How We Use Your Information',
    private14: 'We use your information for the following purposes:',
    private15: `Personal Information: Name, contact details, date of birth, and other identifiers.
                Providing Services: Managing your investments.
                Compliance: Meeting legal and regulatory requirements.
                Communication: Sending updates, newsletters, and responding to your inquiries.
                Improving Services: Enhancing our services, websites, and applications.
                Security: Protecting our systems and your data.`,
    private16: 'Sharing Your Information',
    private17: 'We may share your information with:',
    private18: 'Service Providers: Third-party service providers who assist us in delivering our services. ',
    private19: 'Legal Obligations: To comply with legal and regulatory requirements.',
    private20: ' Business Transactions: In the event of a merger, acquisition, or sale of assets.',
    private21: 'With Your Consent: When you give us explicit permission to share your information.',
    private22: 'Data Security',
    private23:
      'We implement security measures to protect your information from unauthorized access, disclosure, alteration, or destruction.',
    private24: 'Your Choices',
    private25:
      'You have the right to access, update, or delete your personal information. You can also opt out of marketing communications.',
    private26: 'Changes to this Policy',
    private27: 'We may update this Privacy Policy to reflect changes in our practices. Please review it periodically.',
    private28: 'Contact Us',
    private29: 'If you have questions or concerns about our privacy practices, please contact us at',
    private30: `operations@bhgglobal.com.au`
  },
  term: {
    term1: 'Term & Conditions',
    term2: 'Term & Conditions',
    term3: 'Last Updated',
    term4: 'Disclaimer',
    term5: `This website is owned and operated by BHG Global Pty Ltd (ACN 652 514 184) and BHG One (AFSL 306534)
                (“BHG”). The use of this website is subject to the following disclosures and declarations (the “Terms”).
                After you have read and understood these Terms, you may click “I Agree” to confirm that you agree to the
                Terms which create a binding legal agreement between us. If you do not agree to these Terms, please
                refrain from using this website.`,
    term6: 'Wholesale Client',
    term7: `This website is intended for the use of the wholesale clients only.`,
    term8: `I declare that I am a wholesale client as defined in the Corporations Act 2001.`,
    term9: 'I declare that I will not provide any information on this website to a retail investor.',
    term10: 'General Information',
    term11: `The information contained on this website is for general information only and does not take into account
                your personal circumstances, financial needs or objectives. It does not contain, and is not to be taken as
                containing, investment recommendations or the offer of a Financial Product (as defined in the Australian
                Corporations Act 2001) or an offer generally. It does not constitute investment or taxation advice. You
                should obtain investment and taxation advice specific to your investment objectives, financial situation
                and particular needs before making any investment decision.`,
    term12: 'Accuracy of information and limitation of liability',
    term13: `The material on this website is made available in good faith by BHG Global and has been derived from
                sources believed by BHG Global to be reliable and accurate at the date of publication. BHG Global assumes
                no responsibility for updating any information contained in this material or for correcting any error or
                omission, which may become apparent after the material was first issued.`,
    term14: `BHG Global does not give any warranty as to the accuracy, reliability or completeness of this website.
                BHG Global and its directors, employees, agents, consultants and related bodies corporate do not accept
                any liability for any error or omission in this material or for any resulting loss or damage (whether
                direct, indirect, consequential or otherwise) suffered by any user of this website or any other person.`,
    term15: 'Australian Residents',
    term16: `This website and the information provided on this website is intended for residents of Australia from
                within Australia and is not intended for any person who is a resident of another country. Therefore, the
                information provided on this website may not comply with non-Australian laws.`,
    term17: `The Terms are governed by the laws in force in the state of New South Wales, Australia and the parties
                irrevocably submit to the non-exclusive jurisdiction of the courts of New South Wales and courts of appeal
                from them for determining any dispute concerning the Terms.`,
    term18: 'Investing in managed investment schemes',
    term19: `Investment in any of the managed investment schemes mentioned on this website may only be made on the
                application form attached to the relevant scheme’s current offer document which is available from the
                responsible entity of the fund.`,
    term20: `The offer of units in any managed investment scheme is only available to persons receiving an electronic
                or hard copy of the relevant offer document in Australia.`,
    term21: `BHG Global or the responsible entity of the fund nor any other person guarantees the performance of the
                managed investment schemes mentioned on this website. Investments in the managed investment scheme are
                subject to investment risk, which may include loss of income or capital invested. Neither the repayment of
                capital nor the investment performance of any managed investment schemes is guaranteed by BHG Global or
                the responsible entity of the fund. Past performance is not a reliable indicator of future performance.`,
    term22: 'Copyright',
    term23: `Unless otherwise stated, copyright in the material reproduced on this website is owned by BHG Global.
                Except with the prior written consent of BHG Global or otherwise permitted by law, the material may not be
                reproduced or displayed in public and may not be linked to, distributed or transmitted electronically to
                any other person or incorporated by any means into another document or material, including other websites.`,
    term24: 'agree'
  },
  home: {
    home1: 'Popular',
    home2: 'All Product',
    home3: 'ALL',
    home4: 'BC Debt Opportunities Funds',
    home5: 'BHG Debt Income Master Funds',
    home6: 'Now',
    home7: 'Open',
    home8: 'Fully',
    home9: 'Subscribed',
    home10: 'Coming',
    home11: 'Soon',
    home12: 'Completed',
    home13: '',
    home14: 'Fund Info',
    home15: 'Fund Details',
    home16: 'Fund Category',
    home17: 'Minimum required Investment Amount',
    home18: 'Investment Type',
    home19: 'Investment Terms',
    home20: 'Product Type',
    home21: 'Fixed Interest Rate (per annum)',
    home22: 'months',
    home23: 'Request',
    home24: 'Documents',
    home25: 'Completed',
    home26: 'EOI Document',
    home27: 'IM Document',
    home28: 'Apply',
    invest1: 'Invest with Us',
    invest4: 'Fund Products',
    invest10: 'Select Investor Type',
    invest11: 'Basic Information',
    invest12: 'Contact Name',
    invest13: 'Email',
    invest14: 'Contact Number',
    invest15: `Investment Term (months)`,
    invest16: `Investment Amount (A$)`,
    invest17: 'Others',
    invest18: 'Submit',
    filter1: 'Filter Product',
    filter2: 'Filter',
    filter3: 'Clear',
    filter4: 'History',
    filter5: 'Location',
    filter6: 'Apply',
    filter7: 'Platform',
    share: 'share'
  },
  event: {
    event1: 'New Event',
    event2: 'Past Event',
    event3: 'Time',
    event4: 'Location',
    event5: 'Online',
    event6: 'Upcoming',
    event7: 'Detail',
    event8: 'Event details',
    event9: 'Entry Link',
    event10: 'File'
  },
  inv: {
    inv1: 'Investment',
    inv2: 'Include',
    inv3: 'investment',
    inv4: 'Ongoing investment',
    inv5: 'History investment',
    inv6: 'Investment',
    inv7: 'Amount',
    inv8: 'Interest',
    inv9: '(Last month)',
    inv10: 'Interest',
    inv11: '(Current month)',
    inv12: 'Edit Entity',
    inv13: 'Entity Name',
    inv14: 'Email',
    inv15: 'Investor Type',
    inv16: 'Address',
    inv17: 'Suburb',
    inv18: 'State',
    inv19: 'Postcode',
    inv20: 'Submit',
    inv21: 'Address line',
    inv22: 'Investment Details',
    inv23: 'Funds Category',
    inv24: 'Invest Term',
    inv25: 'Minimum Required Investment Amount',
    inv26: 'Fixed Interest Rate(Per annum)',
    inv27: 'Investment Type',
    inv28: 'Investment Details',
    inv29: 'Total Investment Amount',
    inv30: 'Current Investment Return',
    inv31: 'Cumulative Expected Interest Amount',
    inv32: 'Investment Record',
    inv33: 'Payment Date',
    inv34: 'Investment Amount',
    inv35: 'Current Return',
    inv36: 'Action',
    inv37: 'more',
    inv38: 'hide',
    inv39: 'Purchase Record',
    inv40: 'Purchased Amount',
    inv41: 'Interest Start Date',
    inv42: 'Interest End Date',
    inv43: 'Action',
    inv44: 'Re-Investment',
    inv45: 'Details',
    inv46: 'Re-investment',
    inv47: 'Download the Application Form',
    inv48: 'Reinvestment.pdf',
    inv49: 'Uploaded Files',
    inv50: 'Submit',
    inv51: 'Purchase Details',
    inv52: 'Unit Certificate',
    inv53: 'Funds Name',
    inv54: 'Interest Start Date',
    inv55: 'Investment Amount',
    inv56: 'Interest End Date',
    inv57: 'Cumulative Interest Amount',
    inv58: 'Interest Payment Record',
    inv59: 'Interest Payment Date',
    inv60: 'Interest Amount',
    inv61: '(Closing Balance)'
  },
  me: {
    me1: 'Me',
    me2: 'login',
    me3: 'Support',
    me4: 'Submission',
    me5: 'Notifications',
    me6: 'Contact Us',
    me7: 'About BHG Wealth',
    me21: 'Real-Name Verification',
    me8: 'Privacy policies',
    me9: 'Share BHG Wealth',
    me10: 'Change password',
    me11: 'System setting',
    me12: 'Log out',
    me13: 'Edit personal information',
    me14: 'Name',
    me15: 'Phone',
    me16: 'Date of Birth',
    me17: 'Submit',
    me18: 'Share',
    me19: 'Phone Number',
    me20: 'Send',
    me22: 'Change Password',
    me23: 'Current Password',
    me24: 'New Password',
    me25: 'Confirm Password',
    me26: 'Change',
    me27: 'Cancel your account'
  },
  submission: {
    submission1: 'Submission',
    submission2: 'Audit Result',
    submission3: 'Submit Type',
    submission4: 'Submit Time',
    submission5: 'Status',
    submission6: 'Details',
    submission7: 'Uploaded file',
    submission8: 'Re-submit'
  },
  notification: {
    notification1: 'Notification',
    notification2: 'Message Detail',
    notification3: 'Download',
    notification4: 'Mark as read'
  },
  about: {
    about1: 'BHG Wealth',
    about2: 'Our Story',
    about3: `BHG One(AFSL: 306534) has been working closely with clients to provide investment solutions to meet their
          challenges since it was founded in 2006.`,
    about4: `The lead members of the team have participated in and led several large-scale real estate development projects
          in the centre of Sydney, and other landmark projects in agribusiness, health care and mining with a
          transaction volume of more than 1 billion Australian dollars.`,
    about5: 'Why Partner with Us',
    about6: 'Full Suite of Support',
    about7: `BHG has built our reputation on success from the effort of our professional teams. We provide our partner with
        support further than financial backing, through industry data-driven analysis and systems, and a team of
        talented professionals who offer a full suite of corporate services including distribution, client services,
        marketing, compliance, finance, HR, technology and administrative support.`,
    about8: 'Achieve Win-Win',
    about9: `BHG achieve our goals in identifying and partnering with high calibre boutique asset managers, and offering
        high-grade funds to our clients. It is BHG’s vision to be recognised and respected for partnering with high
        performance boutiques, we focus on growing their business for the benefit of investors.`,
    about10: 'Contact Us',
    about11: 'Email',
    about12: 'Phone',
    about13: 'Location'
  },
  setting: {
    setting1: 'System Setting',
    setting2: 'Notification',
    setting3: 'Language',
    setting4: 'Save',
    setting5: 'Select Investor Type',
    setting6: 'Investor Name',
    setting7: 'Country Code',
    setting8: 'Document Type',
    setting9: 'Upload Document',
    setting10: 'Upload document 1 Front',
    setting11: 'Upload document 1 Back',
    setting12: 'Upload live photo',
    setting13: 'Submit',
    setting14: 'Real Name Verification',
    setting15: 'App Password',
    setting16: 'Pin Password',
    setting17: 'Set Pin',
    setting18: 'Edit Pin',
    setting19: 'Forgot Pin？',
    setting20: 'Reset Pin Now',
    setting21: 'Current Pin',
    setting22: 'New pin',
    setting23: 'Confirm Pin',
    setting24: 'Verify',
    setting25: 'Reset Pin',
    setting26: 'Select which contact details should we use to reset your Pin.',
    setting27: 'Create new pin'
  }
}
